# MedManager

./: .travis.yml  MedManager.bmpr  README.md  build.gradle  upload-apk.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mike4christ/medmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mike4christ/medmanager/: About.java  AddReminderActivity.java  AlarmCursorAdapter.java  DashBoard.java  EditProfileActivity.java  EmployeeActivity.java  EmployeeCursorAdapter.java  EmployeeDetails.java  EmployeeEditor.java  FirebaseApplication.java  ForgotPassword.java  Login.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ProfileActivity.java  ProfileFragment.java  SearchDisplayActivity.java  SearchableActivity.java  SignUp.java  SignUpActivity.java  SplashActivity.java  UserProfile.java
app/src/main/java/com/example/mike4christ/medmanager/Adapters/: RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/example/mike4christ/medmanager/Firebase/: FirebaseDatabaseHelper.java  FirebaseStorageHelper.java  FirebaseUserEntity.java
app/src/main/java/com/example/mike4christ/medmanager/Helper/: Helper.java  SimpleDividerItemDecoration.java
app/src/main/java/com/example/mike4christ/medmanager/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java  EmployeeContract.java  EmployeeDbHelper.java  EmployeeProvider.java
app/src/main/java/com/example/mike4christ/medmanager/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/drawable/: roundededit.xml
app/src/main/res/layout/: activity_about.xml  activity_add_reminder.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_editor.xml  activity_employee.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_searchdiaplay.xml  activity_sign_up.xml  activity_splash.xml  alarm_items.xml  app_bar_profile.xml  content_profile.xml  employee_details.xml  empty.xml  fragment_profile.xml  list_item.xml  nav_header_profile.xml  profile_data_list.xml
app/src/main/res/menu/: activity_profile_drawer.xml  edit_profile.xml  home.xml  menu_add_reminder.xml  menu_catalog.xml  menu_editor.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  searchable.xml
app/src/test/java/com/example/mike4christ/medmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
